{
  "name": "tree-sitter-mtml",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.24.3"
  }
}
